# TaskTimer

app/: build.gradle
app/src/androidTest/java/com/daily/timer/dailytimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/timer/dailytimer/: MainActivity.java  PointListFragment.java  TimerActivity.java  TimerListFragment.java
app/src/main/java/com/daily/timer/dailytimer/adapters/: EditableItemAdapter.java  IAdapterItem.java  ItemAdapter.java  MultiTypeAdapter.java
app/src/main/java/com/daily/timer/dailytimer/data/: AppDatabase.java  DatabaseColumns.java  ListConverter.java  PointDao.java  TimerDao.java
app/src/main/java/com/daily/timer/dailytimer/lifecycle/: ListKeeper.java
app/src/main/java/com/daily/timer/dailytimer/models/: DateConverter.java  Item.java  PointItem.java  Time.java  Timer.java
app/src/main/java/com/daily/timer/dailytimer/presentors/: LifePointsPresentor.java  TimerPresentor.java
app/src/main/java/com/daily/timer/dailytimer/views/: BaseList.java  BaseView.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_timer.xml  app_bar_main.xml  content_main.xml  fragment_point_list.xml  fragment_timer_list.xml  item_editable.xml  item_normal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daily/timer/dailytimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
